kind: ConfigMap
apiVersion: v1
metadata:
  name: spring-k8s-server-config-pro
data:
  application.yml: |-
    greeting:
      message: Say Hello to the Ops
    farewell:
      message: Say Goodbye to the Ops