kind: ConfigMap
apiVersion: v1
metadata:
  name: spring-k8s-server-config-pro
data:
  application.yml: |-
    k8s:
      demo:
        message: Say Hello to the Ops

---
apiVersion: v1
kind: Secret
metadata:
  name: spring-k8s-server-secret-pro
data:
  k8s.demo.password: eGlhb3d1XzhydDRCWXk1VA==
stringData:
  k8s.demo.username: harry
type: Opaque