apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-k8s-server-config
data:
  application.yml: |-
    k8s:
      demo:
        message: Say Hello to the World
---
apiVersion: v1
kind: Secret
metadata:
  name: spring-k8s-server-secret
data:
  k8s.demo.password: eGlhb3d1XzhydDRCWXk1VA==
stringData:
  k8s.demo.username: xiaowu
type: Opaque